{
    "ConnectionStrings":  {
                              "FantasyWarrior":  "Server=tcp:fantasywarrior.database.windows.net,1433;Initial Catalog=fantasywarrior;User ID=sidthekid;Password={your_password};Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
                          }
}
